{"title":"Super Admin","description":"access of all permission","keywords":"super","email":null,"logo":"bdWSN2BOrmgUeQiuDdS4SD4ZBFCRZcKZrohYCLoh.jpg","fav_icon":"oWVPteAThBR0GMFsLKsJObfNsyswSFdEInLacL6a.jpg"}